<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HERO SMART WATCH EMAIL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <style>
      @media only screen and (max-width: 1960px){
        .container {
          width: 600px;
        }
        .header-left {
          padding: 15px 15px 78px !important;
        }
        .lets-you-row {
          padding: 0 50px;
        }
        .advance-table {
          padding: 15px 50px 70px 50px !important;
        }
        .join-together .left-column {
          padding-left: 20px !important;
        }
        .join-together .right-column {
          padding-right: 20px !important;
        }
      }
      @media only screen and (max-width: 600px){
        .container {
          width: 100%;
        }
        .header-left {
          width: 100%;
        }
        .header-right {
          width: 100%;
        }
        .lets-you-row .left-column {
          width: 100%;
          display: flex;
          justify-content: center;
        }
        .lets-you-row .left-column tr:nth-child(3) {
          text-align: center;
        }
        .lets-you-row .middle-column tr:nth-child(3) {
          text-align: center;
        }
        .lets-you-row .right-column tr:nth-child(3) {
          text-align: center;
        }
        .lets-you-row .middle-column {
          width: 100%;
          display: flex;
          justify-content: center;
        }
        .lets-you-row .right-column {
          width: 100%;
          display: flex;
          justify-content: center;
        }
        .advance-table .image_head {
          width: 100%;
        }
        .advance-table .left-column {
          width: 100%;
        }
        .advance-table .left-column .left-store {
          text-align: center;
        }
        .advance-table .right-column {
          width: 100%;
        }
        .advance-table .right-column .right-store {
          text-align: center;
        }
        .join-together .left-column {
          padding: 20px 50px;
          width: 100%;
        }
        .join-together .middle-column {
          padding: 20px 50px;
          width: 100%; 
        }
        .join-together .middle-column img {
          width: 100% !important; 
        }
        .join-together .right-column {
          padding: 20px 50px;
          width: 100%; 
        }
        .detail-table .one-row-table .left-column {
          width: 100%;
        }
        .detail-table .one-row-table .left-column .icon-table {
          text-align: center;
        }
        .detail-table .one-row-table .right-column {
          width: 100%;
        }
        .detail-table .one-row-table .right-column .icon-table {
          text-align: center;
        }
      }

      /* Client-specific Styles */
#outlook a {
    padding: 0;
} /* Force Outlook to provide a "view in browser" menu link. */
body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {
    width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
#backgroundTable {
    margin: 0;
    padding: 0;
    width: 100% !important;
    line-height: 100% !important;
}

/*##############################################*/
 /*IPHONE STYLES*/
 /*##############################################*/
@media only screen and (max-width: 480px) {
table {
    position: relative;
}




}
    </style>
  </head>
  <body style="background: black;">
    <!-- start of html email -->
    <table width='100%' border='0' cellspacing='0' cellpadding='0'>
      <tr>
        <td>
          <!-- start of container -->
          <table class='container' width='600' align='center' cellspacing='0' cellpadding='0' border='0'>
            <!--start of header row -->
            <tr>
              <td>
                 <!--start of left column -->
                  <table class='header-left' width='50%' align='left' cellspacing='0' cellpadding='0' border='0' style="background: rgb(101,255,253); background: -moz-linear-gradient(top, rgba(101,255,253,1) 1%, rgba(34,150,238,1) 100%); background: -webkit-linear-gradient(top, rgba(101,255,253,1) 1%, rgba(34,150,238,1) 100%); background: linear-gradient(to bottom, rgba(101,255,253,1) 1%, rgba(34,150,238,1) 100%); padding: 15px 15px 70px 15px;">
                    <tr>
                      <td style="color: white; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                        <img src="https://s19.postimg.cc/4n7cmenw3/logo.png" alt="image of logo">
                        <h2 style="padding: 25px 0 10px; font-size: 30px; margin: 0; font-weight: 300; line-height: 1;">Get ready for</h2>
                        <h1 style="font-size: 80px; margin: 0; line-height: 1; padding: 0 0 10;">Hero</h1>
                        <p style="font-style: italic; font-size: 14px; margin: 0; line-height: 1.5; padding: 50px 0;">This easy to use smartwatch has gone viral across the World. It's selling out and we wanted to show you why...</p>
                        <a href="#" class="ghost-btn" style="text-decoration: none; border-radius: 3px; border: 2px solid #fff; color: white; font-size: 12px; padding: 10px 15px; text-transform: uppercase;">Learn More</a>
                      </td>
                    </tr>
                  </table>
                   <!-- end left column -->
                   <!--start of right column -->
                  <table class='header-right' width='50%' align='right' cellspacing='0' cellpadding='0' border='0' style="background: white;">
                      <tr>
                       <td style="color: #7D7D7D; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                          <table class='menu-table' width='100%' align='center' cellspacing='0' cellpadding='0' border='0' style='padding: 20px;'>
                            <tr>
                              <td align='center'>
                                <a href="#" style="color: #7D7D7D; font-size: 14px; font-weight: 600; text-decoration: none;">About</a>
                              </td>
                              <td align='center'>
                                <a href="#" style="color: #7D7D7D; font-size: 14px; font-weight: 600; text-decoration: none;">Careers</a>
                              </td>
                              <td align='center'> 
                                <a href="#" style="color: #7D7D7D; font-size: 14px; font-weight: 600; text-decoration: none;">Contact</a>
                              </td>
                            </tr>
                          </table>                          
                       </td>
                      </tr>
                      <tr>
                          <td align='center' valign='middle' style="padding-top: 40px !important; position: relative;padding-bottom: 91px;"><img src="https://i.postimg.cc/nV6YDyzj/topWatch.png" alt="image of smartwatch" style="width: 100%;text-align: center;vertical-align: middle;"></td>
                      </tr>
                  </table>
              <!-- end right column -->
              </td>
            </tr>
            <!-- end of header row -->
            <!--start lets you row -->
            <tr>
                <td class="lets-you-row" style="background: #fafafa;">
                  <h3 align='center' style="color: #333333; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 36px 0 5px 0; font-weight: 300; font-size: 24px;">Hero lets you...</h3>
                  <!-- start of left column -->
                  <table class='left-column' width='33.33%' align='left' cellspacing='0' cellpadding='0' border='0' style="padding: 0 5px 70px 0;">
                    <tr>
                      <td style="text-align: center;">
                        <table class='header-left' width='33.33%' align='left' cellspacing='0' cellpadding='0' border='0' style="padding: 15px 15px 0 0;">
                          <tr>
                            <td><img src="https://s19.postimg.cc/fmsjy0m0z/bell_icon.png" alt="bell icon"></td>
                            <td style="color: #333333; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0 0 0 15px; font-weight: 600; text-transform: uppercase; font-size: 14px;">Notify</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center;">
                       <p style="color: #7f8887; font-weight: 400; line-height: 1.8; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">-You'll never forget your anniversary—or your dentist appointment again.</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center;">
                        <a href="#" style="color: #2792ec; text-decoration: none; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; font-size: 14px;">Learn More</a>
                      </td>
                    </tr>
                  </table>
                  <!-- end of left column -->
                  <!-- start of middle column -->
                  <table class='middle-column' width='33.33%' align='left' cellspacing='0' cellpadding='0' border='0' style="padding: 0 5px 70px 5px;">
                      <tr>
                        <td style="text-align: center;">
                          <table class='header-left' width='33.33%' align='left' cellspacing='0' cellpadding='0' border='0' style="padding: 15px 15px 0 0;">
                            <tr>
                              <td><img src="https://s19.postimg.cc/n2rtjvew3/share_icon.png" alt="share icon"></td>
                              <td style="color: #333333; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0 0 0 15px; font-weight: 600; text-transform: uppercase; font-size: 14px;">Share</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: center;">
                         <p style="color: #7f8887; font-weight: 400; line-height: 1.8; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;">-Upload your status to your favorite Social Media Platforms or Cloud Service.</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: center;">
                          <a href="#" style="color: #2792ec; text-decoration: none; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; font-size: 14px;">Learn More</a>
                        </td>
                      </tr>
                    </table>
                    <!-- end of middle column -->
                    <!-- start of right column -->
                  <table class='right-column' width='33.33%' align='left' cellspacing='0' cellpadding='0' border='0' style="padding: 0 0 70px 5px;">
                      <tr>
                        <td style="text-align: center;">
                          <table class='header-left' width='33.33%' align='left' cellspacing='0' cellpadding='0' border='0' style="padding: 15px 15px 0 0;">
                            <tr>
                              <td><img src="https://s19.postimg.cc/ex9rlqdsj/wifi_icon.png" alt="wifi icon"></td>
                              <td style="color: #333333; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0 0 0 15px; font-weight: 600; text-transform: uppercase; font-size: 14px;">Connect</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: center;">
                         <p style="color: #7f8887; font-weight: 400; line-height: 1.8; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; padding-left: 5px;">-Sync to both iPhone and Android -Supports IOS and Android and Alexa</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: center;">
                          <a href="#" style="color: #2792ec; text-decoration: none; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; font-size: 14px; padding-left: 5px;">Learn More</a>
                        </td>
                      </tr>
                    </table>
                    <!-- end of right column --> 
                </td>
              </tr>
              <!-- end of lets you row -->
              <!--start of advance row -->
            <tr>
                <td>
                  <table class='advance-table' width='100%' align='left' cellspacing='0' cellpadding='0' border='0' style="padding: 15px 15px 0 15px; background: white;">
                    <tr>
                      <td align='center' style="color: #333333; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 36px 0 5px 0; font-weight: 300; font-size: 24px;">
                        <img src="https://i.postimg.cc/9FXdXwhF/banner.webp" alt="image of image head" class="image_head" style="width: 100%;">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h3 align='center' style="color: #333333; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-transform: capitalize; padding: 25px 0 5px 0; font-weight: 300; font-size: 24px; margin: 0;">
                          World's <span style="font-weight: 400;">Most Advanced App</span><br>
                          With High-Tech Solutions
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table class='left-column' width='50%' align='left' cellspacing='0' cellpadding='0' border='0' style="padding: 15px 15px 70px 15px; background: white;">
                          <tr>
                            <td>
                              <p style="color: #7f8887; padding: 0 0 30px 0; font-weight: 400; line-height: 1.8; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;text-align: center;">Hero Smart watch is an easy-to-use smartwatch designed for everyone. With features like streamlined calling and texting, text-to-speech. </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="right" class="left-store">
                              <img src="https://s19.postimg.cc/h1u4mqutv/appstore.png" alt="appstore icon">
                            </td>
                          </tr>    
                        </table>
                        <table class='right-column' width='50%' align='left' cellspacing='0' cellpadding='0' border='0' style="padding: 15px 15px 70px 15px; background: white;">
                            <tr>
                                <td>
                                  <p style="color: #7f8887; padding: 0 0 30px 0; font-weight: 400; line-height: 1.8; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;text-align: center;">Manage useful things like medication reminders and alerts. A large easy-to-read display, simple navigation and pre-set text replies all in one.</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="right-store">
                                  <img src="https://s19.postimg.cc/ao51jjfo3/playstore.png" alt="playstore image">
                                </td>
                              </tr> 
                        </table>
                      </td>
                    </tr>
                  </table>  
                </td>
              </tr>
              <!-- end of advance row -->
              <!--start of one solution row -->
              <tr>
                <td>
                  <table class='one-solution-table' width='100%' align='left' cellspacing='0' cellpadding='0' border='0' style="padding: 50px 0; background: #141414;">
                    <tr>
                      <td>
                        <img src="https://s19.postimg.cc/cspeklmfn/one_app.jpg" alt="image of one app" style="width: 100%;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end of one solution row -->
              <!--start of join together row -->
            <tr>
                <td>
                  <table class='join-together' width='100%' align='left' cellspacing='0' cellpadding='0' border='0' style="padding: 25px 0 40px; background: white;">
                    <tr>
                      <td>
                        <h3 align='center' style="color: #333333; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 36px 0 5px 0; font-weight: 300; font-size: 24px;">Features <span style="font-weight: 600;">All Joined Together</span> in One App</h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <!-- start of column -->
                        <table class='left-column' width='33.33%' align='left' cellspacing='0' cellpadding='0' border='0' style="padding: 50px 0; background: white;">
                          <tr>
                            <td align="center">
                              <img src="https://i.postimg.cc/43QvNfjg/topWatch.webp" alt="image of watch screen" style="width: 100%;">
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <h5 style="color: #333333; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 15px 0 5px; font-weight: 600; text-transform: uppercase; font-size: 14px; margin: 0;">SYNC</h5>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <p style="color: #7f8887; font-weight: 400; line-height: 1.8; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0 0 15px 0;">Alexa, Siri, Google compatiable.</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <a href="#" style="color: #2792ec; text-decoration: none; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; font-size: 14px;">Learn More</a>
                            </td>
                          </tr>
                        </table>
                        <!-- end of column -->
                        <!-- start of middle column -->
                        <table class='middle-column' width='33.33%' align='left' cellspacing='0' cellpadding='0' border='0' style="padding: 50px 0; background: white;">
                          <tr>
                            <td align="center">
                              <img src="https://i.postimg.cc/43QvNfjg/topWatch.webp" alt="image of watch screen" style="width: 90%;">
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <h5 style="color: #333333; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 15px 0 5px; font-weight: 600; text-transform: uppercase; font-size: 14px; margin: 0;">SHARE</h5>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <p style="color: #7f8887; font-weight: 400; line-height: 1.8; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0 0 15px 0;">Twitter, FaceBook, Instagram, LinkedIn.</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <a href="#" style="color: #2792ec; text-decoration: none; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; font-size: 14px;">Learn More</a>
                            </td>
                          </tr>
                        </table>
                        <!-- end of middle column -->
                        <!-- start of rightcolumn -->
                        <table class='right-column' width='33.33%' align='left' cellspacing='0' cellpadding='0' border='0' style="padding: 50px 0; background: white;">
                          <tr>
                            <td align="center">
                              <img src="https://i.postimg.cc/43QvNfjg/topWatch.webp" alt="image of watch screen" style="width: 100%;">
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <h5 style="color: #333333; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 15px 0 5px; font-weight: 600; text-transform: uppercase; font-size: 14px; margin: 0;">STATS</h5>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <p style="color: #7f8887; font-weight: 400; line-height: 1.8; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0 0 15px 0;">Track your health stats on your wrist.</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <a href="#" style="color: #2792ec; text-decoration: none; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; font-size: 14px;">Learn More</a>
                            </td>
                          </tr>
                        </table>
                        <!-- end of right column -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end of join together row -->
              <!--start of detail row -->                           
            <tr>
                <td>
                  <table class='detail-table' width='100%' align='left' cellspacing='0' cellpadding='0' border='0' style="padding: 50px 25px; background: #fafafa;">
                    <!--start of one row --> 
                    <tr>
                      <td>
                        <table class='one-row-table' width='100%' align='left' cellspacing='0' cellpadding='0' border='0' style="padding: 0;">
                          <tr>
                            <td>
                              <!--start of column --> 
                              <table class='left-column' width='50%' align='left' cellspacing='0' cellpadding='0' border='0' style="padding: 0 15px 20px;">
                                <tr>
                                  <td>
                                    <!--start of icon table --> 
                                    <table class='icon-table' width='100%' align='left' cellspacing='0' cellpadding='0' border='0' style="padding: 0;">
                                      <td>
                                        <img src="https://s19.postimg.cc/5cq4yte5v/phone_icon.png" alt="phone icon">
                                      </td>
                                      <td style="color: #333333; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0 0 0 15px; font-weight: 600; text-transform: uppercase; font-size: 14px;">
                                        RESPONSIVE LAYOUT
                                      </td>
                                    </table>
                                    <!-- end of icon table -->
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="color: #7f8887; font-weight: 400; line-height: 1.8; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;text-align: center;">
                                      The most versitial layouts in the Industry. World class leading responsive design.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <!--end of column -->
                              <!--start of column --> 
                              <table class='right-column' width='50%' align='left' cellspacing='0' cellpadding='0' border='0' style="padding: 0 15px 20px;">
                                <tr>
                                  <td>
                                    <!--start of icon table --> 
                                    <table class='icon-table' width='100%' align='left' cellspacing='0' cellpadding='0' border='0' style="padding: 0;">
                                      <td>
                                        <img src="https://s19.postimg.cc/8jkoifqw3/phone_icon-48.png" alt="retina icon">
                                      </td>
                                      <td style="color: #333333; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0 0 0 15px; font-weight: 600; text-transform: uppercase; font-size: 14px;">
                                        RETINA READY
                                      </td>
                                    </table>
                                    <!-- end of icon table -->
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="color: #7f8887; font-weight: 400; line-height: 1.8; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;text-align: center;">
                                        Retina display makes the text and images being displayed extremely crisp.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <!--end of column -->  
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end of one row -->
                    <!--start of one row --> 
                    <tr>
                        <td>
                          <table class='one-row-table' width='100%' align='left' cellspacing='0' cellpadding='0' border='0' style="padding: 0;">
                            <tr>
                              <td>
                                <!--start of column --> 
                                <table class='left-column' width='50%' align='left' cellspacing='0' cellpadding='0' border='0' style="padding: 0 15px 20px;">
                                  <tr>
                                    <td>
                                      <!--start of icon table --> 
                                      <table class='icon-table' width='100%' align='left' cellspacing='0' cellpadding='0' border='0' style="padding: 0;">
                                        <td>
                                          <img src="https://s19.postimg.cc/c36m86og3/check_icon.png" alt="check icon">
                                        </td>
                                        <td style="color: #333333; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0 0 0 15px; font-weight: 600; text-transform: uppercase; font-size: 14px;">
                                          VARIOUS SKINS
                                        </td>
                                      </table>
                                      <!-- end of icon table -->
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p style="color: #7f8887; font-weight: 400; line-height: 1.8; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;text-align: center;">
                                        Hero offers custom skins for wearable fitness gear. Vinyl skin adds flair to your device!
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                                <!--end of column -->
                                <!--start of column --> 
                                <table class='right-column' width='50%' align='left' cellspacing='0' cellpadding='0' border='0' style="padding: 0 15px;">
                                  <tr>
                                    <td>
                                      <!--start of icon table --> 
                                      <table class='icon-table' width='100%' align='left' cellspacing='0' cellpadding='0' border='0' style="padding: 0;">
                                        <td>
                                          <img src="https://s19.postimg.cc/5phj5045f/settings_icon.png" alt="settings icon">
                                        </td>
                                        <td style="color: #333333; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0 0 0 15px; font-weight: 600; text-transform: uppercase; font-size: 14px;">
                                          GREAT PERFORMANCE
                                        </td>
                                      </table>
                                      <!-- end of icon table -->
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p style="color: #7f8887; font-weight: 400; line-height: 1.8; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;text-align: center;">
                                        Hero works seamlessly Apple and Andriod with an upgraded chipset with built-in GPS.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                                <!--end of column -->  
                              </td>
                            </tr>
                          </table>
                        </td>
                    </tr>
                    <!-- end of one row -->
                    <!--start of one row --> 
                    <tr>
                      <td>
                        <table class='one-row-table' width='100%' align='left' cellspacing='0' cellpadding='0' border='0' style="padding: 0;">
                          <tr>
                            <td>
                              <!--start of column --> 
                              <table class='left-column' width='50%' align='left' cellspacing='0' cellpadding='0' border='0' style="padding: 0 15px 20px;">
                                <tr>
                                  <td>
                                    <!--start of icon table --> 
                                    <table class='icon-table' width='100%' align='left' cellspacing='0' cellpadding='0' border='0' style="padding: 0;">
                                      <td>
                                        <img src="https://s19.postimg.cc/4n7cmfqgz/menu_icon.png" alt="menu icon">
                                      </td>
                                      <td style="color: #333333; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0 0 0 15px; font-weight: 600; text-transform: uppercase; font-size: 14px;">
                                        USER-FRIENDLY MENU
                                      </td>
                                    </table>
                                    <!-- end of icon table -->
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="color: #7f8887; font-weight: 400; line-height: 1.8; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;text-align: center;">
                                        Hero can be customized for a variety of needs. Whether you are traveling, working, piloting a plane or hiking.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <!--end of column -->
                              <!--start of column --> 
                              <table class='right-column' width='50%' align='left' cellspacing='0' cellpadding='0' border='0' style="padding: 0 15px 20px;">
                                <tr>
                                  <td>
                                    <!--start of icon table --> 
                                    <table class='icon-table' width='100%' align='left' cellspacing='0' cellpadding='0' border='0' style="padding: 0;">
                                      <td>
                                        <img src="https://s19.postimg.cc/n2rtjvew3/share_icon.png" alt="image of share icon">
                                      </td>
                                      <td style="color: #333333; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0 0 0 15px; font-weight: 600; text-transform: uppercase; font-size: 14px;">
                                        SOCIAL SHARE
                                      </td>
                                    </table>
                                    <!-- end of icon table -->
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="color: #7f8887; font-weight: 400; line-height: 1.8; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px;text-align: center;">
                                      Hero allows you to seamlessly post to social media apps as well as recieve data-driven notifications.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <!--end of column -->  
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end of one row --> 
                  </table>
                </td>
              </tr>
              <!-- end of detail row -->
              <!--start of interest row -->
            <tr>
                <td>
                  <table class='interest-table' width='100%' cellspacing='0' cellpadding='0' border='0' style="background: rgb(101,255,253); background: -moz-linear-gradient(top, rgba(101,255,253,1) 1%, rgba(34,150,238,1) 100%); background: -webkit-linear-gradient(top, rgba(101,255,253,1) 1%, rgba(34,150,238,1) 100%); background: linear-gradient(to bottom, rgba(101,255,253,1) 1%, rgba(34,150,238,1) 100%); padding: 75px 0;">
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                        <h3 style="color: white; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0 0 35px 0; font-weight: 300; font-size: 24px; margin: 0;">Interested in our App?</h3>
                        <p style="font-size: 14px; color: white; margin: 0; line-height: 1.5; padding: 0 0 50px; max-width: 400px;">We are pleased to announce that the official app is now available in both the Apple/iTunes App store and on Google Play.  </p>
                        <a href="#"style="border-radius: 2px; border: 2px solid white; text-decoration: none; padding: 5px 10px; color: white; text-transform: uppercase; font-size: 12px; font-weight: 600;">request a quote</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end of interest row -->
              <!--start of footer row -->
            <tr>
                <td>
                  <table class='footer-table' width='100%' align='left' cellspacing='0' cellpadding='0' border='0' style="padding: 25px 0 0; background: white;">
                    <tr>
                      <td align="center">
                        <h2 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 700; color: #1b1b1b; text-transform: uppercase;font-size: 28px;">Hero</h2>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table class='icon-table' width='250px' align='center' cellspacing='0' cellpadding='0' border='0'>
                          <tr>
                            <td align="center">
                              <a href="https://www.twitter.com"><img src="https://s19.postimg.cc/s1fbyfl9v/twitter_icon.png" alt="twitter icon" target="_blank" rel="noopener noreferrer"></a>
                            </td>
                            <td align="center">
                                <a href="https://www.facebook.com"><img src="https://s19.postimg.cc/ekidfgg2b/facebook_icon.png" alt="facebook icon" target="_blank" rel="noopener noreferrer"></a>
                              </td>
                              <td align="center">
                                <a href="https://www.google.com"><img src="https://s19.postimg.cc/628xb5c4j/google_icon.png" alt="google icon" target="_blank" rel="noopener noreferrer"></a>
                              </td>
                              <td align="center">
                                <a href="https://www.pinterest.com"><img src="https://s19.postimg.cc/oukses5yr/pinterest_icon.png" alt="pinterest icon" target="_blank" rel="noopener noreferrer"></a>
                              </td>
                              <td align="center">
                                <a href="https://www.linkedin.com"><img src="https://s19.postimg.cc/mq0fdmc0z/linkedin_icon.png" alt="linkedin icon" target="_blank" rel="noopener noreferrer"></a>
                              </td>
                              <td align="center">
                                <a href="https://www.youtube.com"><img src="https://s19.postimg.cc/ky7git84j/youtube_icon.png" alt="youtube icon" target="_blank" rel="noopener noreferrer"></a>
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <p style="padding: 20px 0; color: #b4b4b4; font-weight: 400; line-height: 1.8; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px;">
                          &copy; 2021 All Rights Reserved - Rene Arenas Flores. Is your inbox overflowing? <a href="#" style="color: #1792ec">Unsubscribe</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end of footer row -->
          </table>
          <!-- end of container -->
        </td>
      </tr>
    </table>
    <!--end of html email -->
  </body>
</html>